<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeroDetailsWidget</class>
 <widget class="QWidget">
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <!--item>
    <widget class="QGroupBox" name="contextGroupBox">
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>60</number>
        </property>
        <property name="text">
         <string>Hellfire:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="gameHellfireCheckBox">
        <property name="toolTip">
         <string>Check if it is for a hellfire game</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>60</number>
        </property>
        <property name="text">
         <string>Multi:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="gameMultiCheckBox">
        <property name="toolTip">
         <string>Check if it is for a multiplayer game</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel">
        <property name="minimumWidth">
         <number>60</number>
        </property>
        <property name="text">
         <string>Difficulty:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="gameDifficultyComboBox">
        <item>
         <property name="text">
          <string>Normal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nigthmare</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hell</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="heroSkillsButton">
        <property name="text">
         <string>Skills</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="heroMonstersButton">
        <property name="text">
         <string>Monsters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item-->
   <item>
    <layout class="QGridLayout">
     <item row="0" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>60</number>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="LineEditWidget" name="heroNameEdit">
       <property name="charWidth">
        <number>32</number>
       </property>
       <property name="alignment">
        <enum>Qt::AlignCenter</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Class:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QComboBox" name="heroClassComboBox">
       <item>
        <property name="text">
         <string>Warrior</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rogue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sorcerer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Monk</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Barbarian</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>60</number>
       </property>
       <property name="text">
        <string>Level:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="heroDecLevelButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Decrease level</string>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineEditWidget" name="heroLevelEdit">
         <property name="charWidth">
          <number>2</number>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroIncLevelButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Increase level</string>
         </property>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel">
         <property name="minimumWidth">
          <number>48</number>
         </property>
         <property name="text">
          <string>Rank:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineEditWidget" name="heroRankEdit">
         <property name="charWidth">
          <number>1</number>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel">
         <property name="text">
          <string>Stat Points:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroStatPtsLabel"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Life:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="heroDecLifeButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Decrease life</string>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroLifeLabel"/>
       </item>
       <item>
        <widget class="QPushButton" name="heroRestoreLifeButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Restore life</string>
         </property>
         <property name="text">
          <string notr="true">*</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel">
         <property name="minimumWidth">
          <number>48</number>
         </property>
         <property name="text">
          <string>Mana:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroManaLabel"/>
       </item>
      </layout>
     </item>
     <item row="3" column="0" colspan="6">
      <layout class="QHBoxLayout">
       <item>
        <widget class="QLabel">
         <property name="minimumWidth">
          <number>48</number>
         </property>
         <property name="text">
          <string>Strength:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroSubStrengthButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Decrease strength</string>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineEditWidget" name="heroStrengthEdit">
         <property name="charWidth">
          <number>3</number>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroAddStrengthButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Increase strength</string>
         </property>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel">
         <property name="minimumWidth">
          <number>48</number>
         </property>
         <property name="text">
          <string>Dexterity:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroSubDexterityButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Decrease dexterity</string>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineEditWidget" name="heroDexterityEdit">
         <property name="charWidth">
          <number>3</number>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroAddDexterityButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Increase dexterity</string>
         </property>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel">
         <property name="minimumWidth">
          <number>48</number>
         </property>
         <property name="text">
          <string>Magic:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroSubMagicButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Decrease magic</string>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineEditWidget" name="heroMagicEdit">
         <property name="charWidth">
          <number>3</number>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroAddMagicButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Increase magic</string>
         </property>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel">
         <property name="minimumWidth">
          <number>48</number>
         </property>
         <property name="text">
          <string>Vitality:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroSubVitalityButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Decrease vitality</string>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LineEditWidget" name="heroVitalityEdit">
         <property name="charWidth">
          <number>3</number>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heroAddVitalityButton">
         <property name="minimumWidth">
          <number>24</number>
         </property>
         <property name="maximumWidth">
          <number>24</number>
         </property>
         <property name="toolTip">
          <string>Increase vitality</string>
         </property>
         <property name="text">
          <string notr="true">+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Resists:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="5">
      <layout class="QHBoxLayout">
       <item>
        <widget class="QProgressBar" name="heroMagicResist">
         <property name="fixedWidth">
          <number>38</number>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="heroFireResist">
         <property name="fixedWidth">
          <number>38</number>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="heroLightningResist">
         <property name="fixedWidth">
          <number>38</number>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="heroAcidResist">
         <property name="fixedWidth">
          <number>38</number>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <enum>Qt::AlignCenter</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Speed:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="5">
      <layout class="QHBoxLayout">
       <item>
        <widget class="QLabel" name="heroWalkSpeedLabel">
         <property name="toolTip">
          <string>Walk</string>
         </property>
         <property name="styleSheet">
          <string>color:gray;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroBaseAttackSpeedLabel">
         <property name="toolTip">
          <string>Attack</string>
         </property>
         <property name="styleSheet">
          <string>color:red;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroBaseCastSpeedLabel">
         <property name="toolTip">
          <string>Cast</string>
         </property>
         <property name="styleSheet">
          <string>color:#3090C7;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroRecoverySpeedLabel">
         <property name="toolTip">
          <string>Recovery</string>
         </property>
         <property name="styleSheet">
          <string>color:brown;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroArrowVelBonusLabel">
         <property name="toolTip">
          <string>Arrow</string>
         </property>
         <property name="styleSheet">
          <string>color:purple;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Light:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="heroLightRadLabel">
       <property name="toolTip">
        <string>Light radius</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Get Hit:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="heroGetHitLabel">
       <property name="toolTip">
        <string>Hit damage modifier</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Armor:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="heroACLabel"/>
     </item>
     <item row="7" column="2">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Evasion:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="heroEvasionLabel"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Leech:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="5">
      <layout class="QHBoxLayout">
       <item>
        <widget class="QLabel" name="heroLifeStealLabel">
         <property name="toolTip">
          <string>Life</string>
         </property>
         <property name="styleSheet">
          <string>color:red;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heroManaStealLabel">
         <property name="toolTip">
          <string>Mana</string>
         </property>
         <property name="styleSheet">
          <string>color:blue;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>60</number>
       </property>
       <property name="text">
        <string>Hit Chance:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="heroHitChanceLabel"/>
     </item>
     <item row="9" column="2">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>72</number>
       </property>
       <property name="text">
        <string>Block Chance:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QLabel" name="heroBlockChanceLabel"/>
     </item>
     <item row="9" column="4">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Crit. Chance:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="QLabel" name="heroCritChanceLabel"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Damage:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="heroTotalDamLabel">
       <property name="toolTip">
        <string>Total Damage</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="heroSlashDamLabel">
       <property name="toolTip">
        <string>Slash Damage</string>
       </property>
       <property name="styleSheet">
        <string>color:#B87333;</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QLabel" name="heroBluntDamLabel">
       <property name="toolTip">
        <string>Blunt Damage</string>
       </property>
       <property name="styleSheet">
        <string>color:maroon;</string>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="QLabel" name="heroPierceDamLabel">
       <property name="toolTip">
        <string>Pierce Damage</string>
       </property>
       <property name="styleSheet">
        <string>color:olive;</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="heroMagicDamLabel">
       <property name="toolTip">
        <string>Magic Damage</string>
       </property>
       <property name="styleSheet">
        <string>color:blue;</string>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QLabel" name="heroFireDamLabel">
       <property name="toolTip">
        <string>Fire Damage</string>
       </property>
       <property name="styleSheet">
        <string>color:orange;</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QLabel" name="heroLightningDamLabel">
       <property name="toolTip">
        <string>Lightning Damage</string>
       </property>
       <property name="styleSheet">
        <string>color:#FBB117;</string>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <widget class="QLabel" name="heroAcidDamLabel">
       <property name="toolTip">
        <string>Acid Damage</string>
       </property>
       <property name="styleSheet">
        <string>color:green;</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel">
       <property name="minimumWidth">
        <number>48</number>
       </property>
       <property name="text">
        <string>Charge:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="heroChargeDamLabel">
       <property name="toolTip">
        <string>Charge Damage</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1" colspan="5">
      <layout class="QHBoxLayout">
       <item>
        <widget class="QCheckBox" name="heroDrainLineCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>The hero loses life over time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="heroKnockbackCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Knocks back on hit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="heroPenPhysCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Hits bypass the physical resistance of the monsters.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="heroNoBleedCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>The player can not bleed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="heroBleedCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Increased chance to cause bleeding</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="heroStunCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Attacks have reduced stun threshold</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="heroNoManaCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Can not have mana</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
